<html>
<head><title>Glam Studio</title>
<style>
#body{
background-image:url('abc1.jpg');
background-repeat:no-repeat;
background-size:1820px 675px;
overflow-x:hidden;
margin:0px;
}
#name{
font-size:150px;
color:white;
font-family:"Edwardian Script ITC";
text-decoration:bold
position:absolute;
top:10px;
margin-left:100px;
}
#home{
font-size:20px;
font-family:"Arial Black";
color:black;
text-decoration:none;
position:relative;
left:940px;
top:-100px;
}
#service{
font-size:20px;
font-family:"Arial Black";
color:black;
text-decoration:none;
position:relative;
left:1020px;
top:-100px;
}
#appoint{
font-size:20px;
font-family:"Arial Black";
color:black;
text-decoration:none;
position:relative;
left:1100px;
top:-100px;
}
#admin{
font-size:20px;
font-family:"Arial Black";
color:black;
text-decoration:none;
position:relative;
left:1180px;
top:-100px;
}
#tagline{
font-size:20px;
color:white;
position:relative;
left:450px;
top:-60px;
}
#welcome{
font-size:50px;
font-family:"Century Gothic";
color:white;
position:relative;
top:50px;
left:20px;
}
#info{
font-family:"Papyrus";
font-size:20px;
color:white;
position:relative;
top:35px;
left:20px;
}
#box{
height:500px;
width:1700px;
background-color:black;
position:relative;
top:-270px;
}
#about{
font-family:"Wide Latin";
color:white;
text-decoration:bold;
position:relative;
font-size:40px;
left:110px;
top:45px;
}
#link{
color:white;
text-decoration:bold;
position:relative;
font-size:35px;
left:750px;
top:3px;
}
#que{
color:white;
text-decoration:bold;
position:relative;
font-size:35px;
left:1200px;
top:-35px;
}
.links{
color:white;
font-size:20px;
position:relative;
text-decoration:none;
position:relative;
left:750px;
}
#add{
color:white;
font-size:20px;
position:relative;
left:1240px;
top:-210px;
}
#addimg{
position:relative;
left:1200px;
top:-165px;
}
#call{
color:white;
font-size:20px;
position:relative;
left:1240px;
top:-255px;
}
#callimg{
position:relative;
left:1200px;
top:-210px;
}
#mail{
color:white;
font-size:20px;
position:relative;
left:1250px;
top:-310px;
}
#mailimg{
position:relative;
left:1200px;
top:-260px;
}
#year{
font-size:20px;
color:white;
position:relative;
left:730px;
top:-200px;
}
#copyright{
position:relative;
left:800px;
top:-238px;
}
#detail{
font-size:20px;
color:white;
position:relative;
left:850px;
top:-280px;
}
#logo{
position:relative;
top:-480px;
border-radius:50%;
}
#glamlogo{
position:relative;
top:-660px;
left:20px;
border-radius:50%;
}
#follow{
color:white;
position:relative;
top:-550px;
font-size:20px;
left:110px;
}
.social{
position:relative;
top:-540px;
left:110px;
}
#open{
font-size:20px;
position:relative;
left:110px;
top:-700px;
color:white;
}
#terms{
font-size:40px;
font-family:"Broadway";
position:relative;
top:-270px;
color:white;
left:20px;
}
#corona{
font-size:20px;
font-family:"arial";
position:relative;
top:-270px;
color:white;
left:20px;
}
#blackbox{
height:350px;
width:100%;
background-color:000033;
position:relative;
top:68px;
}
</style>
</head>
<body id="body">
<div id="name">Glam Studio</div>
<a href="page1.html" id="home">Home</a>
<a href="page4.html" id="service">Services</a>
<a href="page2.php" id="appoint">Appointments</a>
<a href="page6.html" id="admin">Admin</a>
<div id="tagline">We'll style while you SMILE!</div>
<div id="welcome">About Us</div>
<div><pre id="info">A variety of hair care, nail care, and skin care services that are
delivered with kindness and professionalism. Family-owned and
operated for over four decades, the atmosphere is warm,
inviting, and professional. Glam Studio strives to deliver
timely,professional services with a flare for style and energy. </pre></div>
<p><img src="logo1.png" height="100px" width="100px" id="logo"></p>
<div id="blackbox"></div>
<p id="terms"><b>Corona Policies:</b></p>
<p><pre id="corona">1.A face mask and hand gloves is required to enter the salon.                                                          2.Using hand sanitiser at the door and thermal scanning by security gaurds is mandatory.
3.We promote social-distancing inside the salon and expect the same from our clients.                  4.Arogya Setu App to be installed on the phones before entering the salon.

Closure:   
Our salon is well sanitised everyday and out staff follow all the hygenic methods to ensure your as well as our safety.
Hope you all will co-operate with us with all the measures.
                       
                                                                                                                                                                                                                                                                         THANK YOU!</pre></p>
<div id="box">
<div id="about">Glam Studio</div>
<div id="link">Links</div>
<div id="que">Have a Question?</div>
<a href="page1.html" class="links">Home</a>
<p><a href="page4.html" class="links">Services</a></p>
<p><a href="page2.php" class="links">Appointments</a></p>
<p><a href="page6.html" class="links">Admin</a></p>
<p id="addimg"><img src="location.png" height="30px" width="30px"></p>
<p id="add">29588 Golfstreet,Sector-48,Delhi</p>
<p id="callimg"><img src="phone.png" height="30px" width="30px"></p>
<p id="call">+91 9873443829</p>
<p id="mailimg"><img src="mail.png" height="30px" width="30px"></p>
<p id="mail">glamstudioinfo@gmail.com</p>
<div id="year">2021</div>
<p id="copyright"><img src="copyright.png" height="25px" width="25px"></p>
<div id="detail">Glam Studio</div>
<p><img src="logo1.png" height="80px" width="80px" id="glamlogo"></p>
<div id="follow">Follow us on:</div>
<img src="twitter.png" height="30px" width="30px" class="social">
<img src="instagram.png" height="30px" width="30px" class="social">
<img src="facebook.png" height="30px" width="30px" class="social">
<div id="open">Timings: 10:00am to 10:00pm<br> Closed: Monday only!</div>
</div>
</body>
</html>
