<html>
<head><title>Glam Studio</title>
<style>
#body{
background-image:url('abc.png');
background-repeat:no-repeat;
background-size:1820px 845px;
background-attachment:fixed;
overflow-x:hidden;
}
#sub{
position:relative;
top:50px;
left:200px;
width:30%;
padding:20px;
font-size:20px;
}
#boxappoint{
height:60px;
width:300px;
background-color:black;
border-radius:10px;
position:relative;
top:-200px;
left:300px;
}
#appoint{
position:relative;
text-decoration:none;
color:pink;
font-size:20px;
top:-260px;
left:300px;
}
#back{
position:relative;
text-decoration:none;
color:black;
font-size:18px;
top:-280px;
left:20px;
}
#logo{
position:relative;
}
#service{
font-size:100px;
font-family:"Parchment";
position:relative;
top:-70px;
left:400px;
}
#box1{
background:black;
border:1px solid black;
border-radius:5px;
height:200px;
width:300px;
position:relative;
left:50px;
}
#box2{
background:black;
border:1px solid black;
border-radius:5px;
height:200px;
width:300px;
position:relative;
left:650px;
top:-200px;
}
#box3{
background:black;
border:1px solid black;
border-radius:5px;
height:200px;
width:300px;
position:relative;
top:-150px;
}
#box4{
background:black;
border:1px solid black;
border-radius:5px;
height:200px;
width:300px;
position:relative;
left:-600px;
top:-436px;
}
#box5{
background:black;
border:1px solid black;
border-radius:5px;
height:200px;
width:300px;
position:relative;
top:-150px;
}
#box6{
background:black;
border:1px solid black;
border-radius:5px;
height:200px;
width:300px;
position:relative;
left:600px;
top:-437px;
}
#box7{
background:black;
border:1px solid black;
border-radius:5px;
height:200px;
width:300px;
position:relative;
top:-150px;
}
#box8{
background:black;
border:1px solid black;
border-radius:5px;
height:200px;
width:300px;
position:relative;
top:-135px;
}
#box9{
background:black;
border:1px solid black;
border-radius:5px;
height:200px;
width:300px;
position:relative;
left:-605px;
top:-735px;
}
#box10{
background:black;
border:1px solid black;
border-radius:5px;
height:200px;
width:300px;
position:relative;
top:-140px;
}
#wax{
color:white;
font-size:22px;
position:relative;
top:3px;
border-bottom:1px solid white;
}
#type{
color:white;
position:relative;
left:50px;
font-size:25px;
top:10px;
}
.item{
color:white;
font-size:20px;
position:relative;
top:20px;
}
.items{
color:white;
font-size:20px;
position:relative;
top:20px;
left:-20px;
}
#line{
border-right:1px solid white;
position:relative;
height:170px;
top:-117px;
left:-145px;
}
#cost{
color:white;
font-size:25px;
position:relative;
top:-275px;
left:210px;
}
</style>
</head>
<body id="body">
<img src="logo.png" height="110px" width="200px" id="logo">
<div id="service">Services</div>
<div id="box1">
<div id="wax"><center>Hair Cuts</center></div>
<div id="type">Types
<div class="item">Crew Cut</div>
<div class="item">Cornrows</div>
<div class="item">Goth</div>
<div class="item">Beehive</div>
</div>
<div id="line"></div>
<div id="cost">Cost
<div class="item">550</div>
<div class="item">700</div>
<div class="item">450</div>
<div class="item">950</div>
</div>
</div>
<div id="box2">
<div id="wax"><center>Hair Color</center></div>
<div id="type">Types
<div class="item">Lowlights</div>
<div class="item">Two-Toned</div>
<div class="item">Blonde </div>
<div class="item">Highlights</div>
</div>
<div id="line"></div>
<div id="cost">Cost
<div class="item">900</div>
<div class="item">2000</div>
<div class="item">1000</div>
<div class="item">850</div>
</div>
<div id="box3">
<div id="wax"><center>Threading</center></div>
<div id="type">Types
<div class="item">Arched</div>
<div class="item">Rounded</div>
<div class="item">Straight</div>
<div class="item">Others</div>
</div>
<div id="line"></div>
<div id="cost">Cost
<div class="item">150</div>
<div class="item">120</div>
<div class="item">100</div>
<div class="item">100-200</div>
</div>
<div id="box4">
<div id="wax"><center>Waxing</center></div>
<div id="type">Types
<div class="items">Arms</div>
<div class="items">Legs</div>
<div class="items">Arms~Legs</div>
<div class="items">Full Body</div>
</div>
<div id="line"></div>
<div id="cost">Cost
<div class="item">900</div>
<div class="item">950</div>
<div class="item">1500</div>
<div class="item">3000</div>
</div>
<div id="box5">
<div id="wax"><center>Facials</center></div>
<div id="type">Types
<div class="item">Classic</div>
<div class="item">Advanced</div>
<div class="item">Laser</div>
<div class="item">LED</div>
</div>
<div id="line"></div>
<div id="cost">Cost
<div class="item">2500</div>
<div class="item">3500</div>
<div class="item">5000</div>
<div class="item">6500</div>
</div>
<div id="box6">
<div id="wax"><center>Bridal Services</center></div>
<div id="type">Types
<div class="items">Engagement</div>
<div class="items">Wedding</div>
<div class="items">Full Service</div>
<div class="items">Others</div>
</div>
<div id="line"></div>
<div id="cost">Cost
<div class="item">8000</div>
<div class="item">12000</div>
<div class="item">21000</div>
<div class="item">Depends</div>
</div>
<div id="box7">
<div id="wax"><center>Massage</center></div>
<div id="type">Types
<div class="item">Head</div>
<div class="item">Arms</div>
<div class="item">Legs</div>
<div class="item">Full Body</div>
</div>
<div id="line"></div>
<div id="cost">Cost
<div class="item">1500</div>
<div class="item">2000</div>
<div class="item">2000</div>
<div class="item">5000</div>
</div>
<div id="box8">
<div id="wax"><center>Others</center></div>
<div id="type">Types
<div class="items">Pedicure</div>
<div class="items">Manicure</div>
<div class="items">Tan Removal</div>
<div class="items">Spa</div>
</div>
<div id="line"></div>
<div id="cost">Cost
<div class="item">1500</div>
<div class="item">1500</div>
<div class="item">2000</div>
<div class="item">2000-4000</div>
</div>
<div id="box9">
<div id="wax"><center>Makeups</center></div>
<div id="type">Types
<div class="item">Party</div>
<div class="item">Light</div>
<div class="item">Bold</div>
<div class="item">Others</div>
</div>
<div id="line"></div>
<div id="cost">Cost
<div class="item">5000</div>
<div class="item">3500</div>
<div class="item">4000</div>
<div class="item">3000-7000</div>
</div>
<div id="box10">
<div id="wax"><center>Nails</center></div>
<div id="type">Types
<div class="items">Extensions</div>
<div class="items">Polish</div>
<div class="items">Cleaning</div>
<div class="items">Full Treatment</div>
</div>
<div id="line"></div>
<div id="cost">Cost
<div class="item">700</div>
<div class="item">550</div>
<div class="item">900</div>
<div class="item">2000</div>
</div>
<p id="boxappoint"><a href="page2.php" id="appoint"><center>Make an Appointment</center></a></p>
<p><a href="page1.html" id="back"><u>Go Back</u></a></p>
</body>
</html>