<html>
<head><title>Glam Studio</title>
<style>
#body{
background-image:url('bg3.jpg');
background-repeat:no-repeat;
background-attachment:fixed;
background-size:1820px 845px;
margin:0px;
color:white;
overflow:hidden;
} 
#thank{
font-size:110px;
font-family:"Vivaldi";
position:relative;
top:-910px;
left:-60px;
}
#tagline{
font-family:"arial";
position:relative;
top:-900px;
font-size:20px;
left:610px;
background-color:white;
display:inline-block;
color:black;
padding:10px;
}
#name{
font-size:120px;
font-family:"Edwardian Script ITC";
text-decoration:bold;
position:relative;
top:-980px;
left:140px;
}
#logo{
border-radius:50%;
position:relative;
top:-850px;
}
#contact{
color:white;
font-size:40px;
position:relative;
left:20px;
top:2px;
}
#visit{
font-size:40px;
font-family:"Brush Script MT";
position:relative;
top:-1008px;
}
#taniya{
position:relative;
left:20px;
top:3px;
}
#tani{
color:white;
position:relative;
left:110px;
font-size:35px;
top:-60px;
}
#expert{
color:white;
position:relative;
left:250px;
top:-60px;
font-size:20px;
}
#call{
color:white;
position:relative;
top:-60px;
left:110px;
}
#mail{
color:white;
position:relative;
left:110px;
top:-60px;
}
#foll{
color:white;
position:relative;
left:110px;
top:-60px;
}
.fol{
position:relative;
left:110px;
top:-60px;
}
#pandey{
position:relative;
left:20px;
top:-60px;
}
#smri{
color:white;
position:relative;
left:110px;
font-size:35px;
top:-120px;
}
#exp{
color:white;
position:relative;
left:280px;
top:-120px;
font-size:20px;
}
#num{
color:white;
position:relative;
top:-120px;
left:110px;
}
#mailid{
color:white;
position:relative;
left:110px;
top:-120px;
}
#follow{
color:white;
position:relative;
left:110px;
top:-120px;
}
.icon{
position:relative;
left:110px;
top:-120px;
}
#link{
text-decoration:none;
color:black;
border:1px solid black;
background-color:white;
height:20px;
width:50px;
padding:20px;
position:relative;
top:-1053px;
left:10px;
}
#bg{
height:845px;
width:1820px;
background-color:black;
opacity:0.6;
}
#box{
border:6px solid white;
height:380px;
width:400px;
position:relative;
background-color:black;
left:1240px;
top:-990px;
}
#hearts{
position:relative;
top:-1400px;
left:740px;
}
</style>
</head>
<body id="body">
<div id="bg"></div>
<p><img src="logo1.png" height="120px" width="150px" id="logo"></p>
<div id="name">Glam Studio</div>
<div id="thank"><center>Thank You...!!</center></div>
<div id="tagline"><center><pre style="font-family:Comic Sans MS">We build business with our hands...
We win clients with our hearts!</pre></center></div>
<div id="box">
<div id="contact">Contact Us:</div>
<img src="taniya.jpg" height="80px" width="80px" id="taniya">
<div id="tani">Taniya Singhal</div>
<div id="expert">(Makeup Expert)</div>
<div id="call">Phone:7498928116</div>
<div id="mail">Email:20190201051@dypiu.ac.in</div>
<div id="foll">Follow me on:</div>
<img src="twitter.png" height="20px" width="20px" class="fol">
<img src="instagram.png" height="20px" width="20px" class="fol">
<img src="facebook.png" height="20px" width="20px" class="fol">
<div><img src="sp1.jpg" height="80px" width="80px" id="pandey"></div>
<div id="smri">Smriti Pandey</div>
<div id="exp">(Hair Stylist)</div>
<div id="num">Phone:9873443829</div>
<div id="mailid">Email:20190201012@dypiu.ac.in</div>
<div id="follow">Follow me on:</div>
<img src="twitter.png" height="20px" width="20px" class="icon">
<img src="instagram.png" height="20px" width="20px" class="icon">
<img src="facebook.png" height="20px" width="20px" class="icon">
</div>
<div id="visit"><center>Do Visit Again Beautiful Ladies <3</center></div>
<div><a href="page1.html" id="link">Back to home page</a></div>
<p id="hearts"><img src="heart2.png" height="20px" width="20px">  <img src="heart2.png" height="20px" width="20px" >
 <img src="heart2.png" height="20px" width="20px"></p>
</body>
</html>